dist: xenial
language: node_js
node_js:
- '12'
addons:
  sonarcloud:
    organization: ebar-sa
    token:
      secure: ZIRDgGy63emhHeQF9KqaXuTi4mWgDrzTjCcobKzXaEttS6Oc6bbvPHGBg6W3rhAmdULeZCqVV1htY7Y85weIPZRdcPpqYjlkDhE7+8YZAPrmPQmzmKAk1uEjVgX6OWxAAgm2xUj2qRyNr0bN3PeL6mGe88D3jFfzk38umCMah8YYLb25VU9oNz4pXmavtVKY5Psn7DtLp8TJIjH392QB3p0UEthtCMo+mHUE+cKefvpFoUhAObshblLda5c4twCDc41TwLj3DdTHVbWxvUxpxj4S79IsMhObbVpUO1dlr0M8/OQJrp8rZlOXIrMbIXoSsOGgw81Ics9RnEPNUVUMTUNgUGZEbVvVQnD5Weuv7yh3zRBPhPyJToOiOn2mVlyjp8848jOYYu1oh3899C1FGpHrQNbKA1Yg1s6D3CoBvBVIQA1uvgr3yLPKjyoDMQkW96P1f86tx3miuKtOuYJ4rAqrbEO/oKxoWvh0vx3MHVAmDWPkpdU7kwryvL2LXNYqyBGNy9p0b3QcjXaEkCfeJDN/QwVvVFQjFud0pj2l36/IQ1xxFhf0XuY5ddE6yYse0VesFBxNPX78lJSTObxQQOX4DK2/CCXaPzEKbh5vsCwvzRkS7oEhIlgWn3ibGy3tJDcvkiYkdFxtwYRYeP7uoS7SOHghbLTvTgrJAf2mnfA=
script:
- npm install
- npm run build
- npm test --coverage --watchAll
- sonar-scanner
deploy:
  provider: heroku
  app: ebar-gui-sprint2
  api_key:
    secure: J1dLMM6vs4zEINIHN7sMg0vMjWA/508P5mI4B0whgHBn+/eUYgb10E0lGEwxZLOWI2hxwvFmBvZ/3dUPSUHPd1MIsYAhhP+iqS3dJwuyeX+l/ZJ1nrKqy/Ss0BeHfeibaA+FsJq7axVzLhesqX796eZBrvu/g2VzutRIoLjhr5avsOrlmj/L4s9hh+KIcBdC+O6eb9xpY6i+v5uxyZ33EoKR/Fix+U/qgSIULW0E6+sSctJ1UhOWmQj53lm9yW4EjvYJtzlE2/QnA3ZH5cewN+FESXHMq/g1/NiVGNLe8weqaPwrIVGhMi4XVJcOiB/evQjz723w/GQ3EhSNHI7k0CtYJCZuSbo/QqkdImDP4knl/y4w6V8VpiareM5NL7OTkcWxM1iUHPtG0/P4+2oc+Z1941TrC4MS9MERRSXvgOIZeCh+yghUY/6FTufUzbV0IXt6e0Ixzbe/WSWvWigFgzV7JYIgTI7eX2hAGcbT0NMEo/pf1H2iu63/N/ZC/stgyEBryH2ScEUBl5alPyRiONFwxojHvUTF0eo156U+8AvI9Y8WWhvrDO3L8DnnwkKfJD+ebmpwogMMQDvix/4sQaPW07hz6qg8BUZy64R/7qKyDC+tyaolH0lQ7pK50FdhCjADKWXzgiLkgek5KXDsCT0gqpcWmU4GoTm3k2XL6UU=
  on:
    branch: develop
